{
  "name": "next-occurrence",
  "main": "./lib/next-occurrence",
  "version": "0.4.0",
  "description": "Find the next occurrence of selection or word under the cursor.",
  "activationCommands": {
    "atom-text-editor": [
      "next-occurrence:next",
      "next-occurrence:prev"
    ]
  },
  "repository": "https://github.com/paradoxxxzero/next-occurrence",
  "license": "MIT",
  "engines": {
    "atom": ">0.200.0"
  }
}
